---
- hosts: all
  become: true
  tasks:
    - name: install moonshot build pre-requisites
      apt: name={{ item }} state=latest
      with_items:
        - moonshot-gss-eap
        - libshibsp-plugins
        - build-essential
        - dpkg-dev
        - fakeroot
        - gnupg
        - lintian
        - patch
        - patchutils
        - strace
        - unzip
        - pbuilder
        - debian-builder
        - quilt
        - automake
        - autoconf
        - debhelper
        - dh-make
        - devscripts
        - libgtk2.0-dev
        - libedit-dev
        - libselinux1-dev
    - name: get openssh source
      command: apt-get -y source openssh
      args:
        chdir: /tmp
    - name: get build dependencies
      command: apt-get -y build-dep openssh
      args:
        chdir: /tmp/openssh-6.7p1
    - name: download gssapi-generic patch
      get_url:
        url: "https://wiki.moonshot.ja.net/download/attachments/6881896/debian-gssapi-generic.patch?version=2&modificationDa
te=1487090043000&api=v2"
        dest: "/tmp/openssh-6.7p1/debian/patches/debian-gssapi-generic.patch"
    - name: download openssh-nulluser patch
      get_url:
        url: "https://wiki.moonshot.ja.net/download/attachments/6881896/openssh-nulluser-6.7p1.patch?version=1&modificationDate=1487091061000&api=v2"
        dest: "/tmp/openssh-6.7p1/debian/patches/openssh-nulluser-6.7p1.patch"
    - name: configure patches to be applied
      lineinfile: path=/tmp/openssh-6.7p1/debian/patches/series line={{ item }}
      with_items:
        - debian-gssapi-generic.patch 
        - openssh-nulluser-6.7p1.patch
    - name: build moonshot enabled sshd
      command: debuild -us -uc
      args:
        chdir: /tmp/openssh-6.7p1
    - name: find deb files to copy back
      find: paths="/tmp" patterns="*.deb"
      register: files_to_copy
    - name: copy deb files back
      fetch: src={{ item.path }} dest=debs/
      with_items: "{{ files_to_copy.files }}"
